<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style2.css">
    </head>

    <body>
        <button type="button" class="burger">
            <i class="plus">+</i>
            <i class="minus hide">-</i>
        </button>

        <nav>
            <ul>
                <a>Rejestracja</a>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
            </ul>
        </nav>

        <script src="./script2.js"></script>
    </body>
</html>
