* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: rgb(12, 215, 100);
	background-color: #1e1d23;
	font-size: 24px;
    
}

nav ul {
	padding-top: 60px;
	position: absolute;
	height: 100vh;
	width: 350px;
	left: -350px;
    list-style: none;    
	background-color: rgb(128, 134, 141);
	transition: transform .4s;
}

nav a {
    display: block;
    padding: 10px 30px;
    color: rgb(42, 39, 56);
    text-decoration: none;    
}

nav a:hover {
    font-weight: bold;
}

.burger {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px;
    font-size: 36px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
	transition: transform .3s;
}

.active {
    transform: translateX(350px)
}

.hide {
    display: none;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
  }

  a {
    margin-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 20px;
  }

  input {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
  }